######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg=brightblack,bg=black
set -g pane-active-border-style fg=blue,bg=black

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

#window mode
#setw -g mode-bg colour6
#setw -g mode-fg colour0
set -g mode-style bg=brightcyan,fg=black

# window status
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse


# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g xterm-keys on

# The modes {
setw -g clock-mode-colour cyan
set -g mode-style bg=brightcyan,fg=black

# }
# The panes {

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-window-option -g window-status-style bg=default,fg=default
set-window-option -g window-status-current-style bg=default,bold,fg=cyan,bold
set-window-option -g window-status-bell-style bg=colour1,bold,fg=colour255,bold

# }
# The messages {

# }
# Mouse {

set-option -g mouse on

# }

# SSH {

bind-key b send-prefix

# }

# Customized keys {
#set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind C-x

# unbind single keys
unbind Up
unbind Down
unbind Right
unbind Left
#unbind {
#unbind }
unbind l
unbind n
unbind p
unbind o
unbind x

### above tmux 2.1

####################################

bind-key -n F1 select-window -t :0
bind-key -n F2 select-window -t :1
bind-key -n F3 select-window -t :2
bind-key -n F4 select-window -t :3
bind-key -n F5 select-window -t :4
bind-key -n F12 new-window

bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key -n M-Enter split-window -h

#bind-key -n M-1 select-layout even-horizontal
#bind-key -n M-2 select-layout even-vertical
#bind-key -n M-3 select-layout main-horizontal
#bind-key -n M-4 select-layout main-vertical
#bind-key -n M-5 select-layout tiled
bind-key -n M-0 split-window \; select-layout -n \; select-layout -p

bind-key -n M-Right select-pane -R
bind-key -n M-Left  select-pane -L
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

bind-key -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n M-Pageup swap-pane -U
bind-key -n M-PageDown swap-pane -D

# }
